events {}

http {
    server {
        listen 80;

        location /users/ {
            proxy_pass http://users-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /projects/ {
            proxy_pass http://projects-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notifications/ {
            proxy_pass http://notification-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
